{
	"id": "bambu-mqtt",
	"name": "Bambu Printer",
	"version": "0.1.0",
	"minAppVersion": "0.1",
	"description": "Demonstrates some of the capabilities of the Bambu Printer with MQTT.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
